SimpleDemo.UI/Views/Setting/SettingPortView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:SimpleDemo.UI.ViewModels"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" x:Class="SimpleDemo.UI.Views.SettingPortView"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:SettingPortViewModel}}"
             d:DesignHeight="600" d:DesignWidth="500">
    <UserControl.Resources>
        <DataTemplate x:Key="PropertyDetailTemplate">
            <dxprg:PropertyGridControl SelectedObject="{Binding EditableObject, Converter={dxprg:EditableObjectConverter}}"
                                       
                ShowCategories="False"
                ShowSearchBox="False"
                ShowToolPanel="False"
                ShowMenuButtonInRows="False"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ShowProperties="WithPropertyDefinitions"
                BorderThickness="0">
                <dxprg:PropertyDefinition Path="PortName" Header="串口名称"  />
                <dxprg:PropertyDefinition Path="BaudRate"  Header="波特率"  />
                <dxprg:PropertyDefinition Path="DataBits" Header="数据位"  />
                <dxprg:PropertyDefinition Path="Parity" Header="奇偶校验"  />
                <dxprg:PropertyDefinition Path="StopBits" Header="停止位"  />
                <dxprg:PropertyDefinition Path="ProtocolType" Header="协议类型"/>
            </dxprg:PropertyGridControl>
        </DataTemplate>
        <ControlTemplate x:Key="DataLayoutItemControlTemplate1" TargetType="{x:Type dxlc:DataLayoutItem}">
            <Grid>
                <Button>assssssssss</Button>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<dxlc:DataLayoutControl Grid.Row="0" CurrentItem="{Binding Items}" AutoGenerateItems="True">
            <dxlc:DataLayoutItem Binding="{Binding PortName}" />
            <dxlc:DataLayoutItem Binding="{Binding BaudRate}" />
            <dxlc:DataLayoutItem Binding="{Binding DataBits}" />
            <dxlc:DataLayoutItem Binding="{Binding Parity}" />
            <dxlc:DataLayoutItem Binding="{Binding ProtocolType}" />
            <dxlc:DataLayoutItem Binding="{Binding LatticeScreen}"/>
            <dxlc:DataLayoutItem Binding="{Binding LightDevice}"/>
        </dxlc:DataLayoutControl>-->

        <dxprg:PropertyGridControl SelectedObject="{Binding Items}" 
                                   ShowCategories="True"
                                    ExpandCategoriesWhenSelectedObjectChanged="True"
                                    ShowMenuButtonInRows="False">
            <dxprg:PropertyDefinition  Path="LatticeScreen"  ShowChildren="False" ContentTemplate="{DynamicResource PropertyDetailTemplate}" />
            <dxprg:PropertyDefinition Path="LightDevice" ShowChildren="False" ContentTemplate="{DynamicResource PropertyDetailTemplate}" />
            <dxprg:PropertyDefinition Path="Photoelectric"  ShowChildren="False" ContentTemplate="{DynamicResource PropertyDetailTemplate}" />
            <dxprg:PropertyDefinition Path="*" />

        </dxprg:PropertyGridControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button>取消</Button>
            <Button>保存</Button>
        </StackPanel>


    </Grid>
</UserControl>
