TestPort/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestPort"
        xmlns:port="clr-namespace:System.IO.Ports;assembly=System"
        xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges" x:Class="TestPort.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="142,53,0,0" TextWrapping="Wrap" Text="COM1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="142,90,0,0" TextWrapping="Wrap" Text="9600" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="端口" HorizontalAlignment="Left" Margin="67,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.053,0.39"/>
        <Label x:Name="label_Copy" Content="波特率" HorizontalAlignment="Left" Margin="67,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.053,0.39"/>
        <Label x:Name="label_Copy1" Content="奇偶" HorizontalAlignment="Left" Margin="67,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.053,0.39"/>
        <Label x:Name="label_Copy2" Content="数据位" HorizontalAlignment="Left" Margin="67,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.053,0.39"/>
        <Label x:Name="label_Copy3" Content="停止位" HorizontalAlignment="Left" Margin="67,203,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.053,0.39"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="187,254,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="142,130,0,0" VerticalAlignment="Top" Width="120" />
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="142,207,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{DynamicResource {x:Static SystemFonts.CaptionFontTextDecorationsKey}}" />
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="142,166,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="120"/>

        <dxga:StateIndicatorControl x:Name="lampStateIndicatorControl"  HorizontalAlignment="Left" Margin="351,36,0,0" VerticalAlignment="Top" Height="87" Width="107">
            <dxga:StateIndicatorControl.Model>
                <dxga:LampStateIndicatorModel/>
            </dxga:StateIndicatorControl.Model>
        </dxga:StateIndicatorControl>

    </Grid>
</Window>
