TestPort/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestPort"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:port="clr-namespace:System.IO.Ports;assembly=System"
        xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
        DataContext="{dxmvvm:ViewModelSource Type={x:Type local:MainVM}}"
        x:Class="TestPort.MainWindow"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="350" Width="525">
    <Grid>


        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup>
                <dxdo:LayoutGroup Orientation="Vertical">
                    <dxdo:LayoutPanel Caption="Panel1">
                        <dxlc:DataLayoutControl CurrentItem="{Binding Data[0]}"/>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel Caption="Panel2"/>
                </dxdo:LayoutGroup>
                <dxdo:LayoutPanel Caption="Panel3">
                    <dxprg:PropertyGridControl  SelectedObject="{Binding Data[1]}" ShowSearchBox="False" ShowCategories="True" >
                    </dxprg:PropertyGridControl>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>





       





    </Grid>
</Window>
