SimpleDemo.UI/Views/SettingManageView.xaml

<UserControl xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:SimpleDemo.UI.ViewModels"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" x:Class="SimpleDemo.UI.Views.SettingManageView"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:SettingManageViewModel}}"
             d:DesignHeight="600" d:DesignWidth="800">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService/>
        <dx:WindowedDocumentUIService/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>

        <!--<dxn:NavBarControl>
            <dxn:NavBarGroup x:Name="navBarGroup1" Header="navBarGroup1">
                <dxn:NavBarItem x:Name="navBarItem1" Content="navBarItem1"/>
            </dxn:NavBarGroup>
        </dxn:NavBarControl>-->

        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup>
                <dxdo:LayoutPanel  ItemWidth="Auto" AllowClose="False" ShowCaption="False" MaxWidth="150" AllowSizing="False">
                    <dxn:NavBarControl Name="navBar" >
                        <dxn:NavBarGroup ItemsSource="{Binding Menu}">
                            <dxn:NavBarGroup.ItemStyle>
                                <Style TargetType="{x:Type dxn:NavBarItem}">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Setter Property="Content" Value="{Binding Title}" />
                                    <Setter Property="ImageSource" Value="{Binding Icon}" />
                                    <Setter Property="Command" Value="{Binding ShowCommand}" />
                                    <Setter Property="CommandParameter" Value="setting" />
                                    <Setter Property="ImageSettings">
                                        <Setter.Value>
                                            <dxn:ImageSettings Width="40" Height="40" Stretch="Uniform" StretchDirection="Both" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="LayoutSettings">
                                        <Setter.Value>
                                            <dxn:LayoutSettings ImageDocking="Left" ImageHorizontalAlignment="Center" TextHorizontalAlignment="Center" ImageVerticalAlignment="Center" TextVerticalAlignment="Center" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </dxn:NavBarGroup.ItemStyle>
                        </dxn:NavBarGroup>
                    </dxn:NavBarControl>
                </dxdo:LayoutPanel>
                <dxdo:LayoutGroup Orientation="Vertical">
                    <dxdo:LayoutPanel  Caption="33" ShowCaption="False" AllowClose="False"  AllowDrag="False" AllowDrop="False" AllowHide="False" ShowCloseButton="False">
                        <dxwui:NavigationFrame>
                            <dxwui:NavigationFrame.Resources>
                                <Style TargetType="{x:Type dxwui:PageAdornerControl}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type dxwui:PageAdornerControl}">
                                                <ContentPresenter Content="{TemplateBinding Content}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </dxwui:NavigationFrame.Resources>
                            <dxmvvm:Interaction.Behaviors>
                                <Custom:FrameNavigationService ShowSplashScreen="False">
                                </Custom:FrameNavigationService>
                            </dxmvvm:Interaction.Behaviors>
                        </dxwui:NavigationFrame>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

    </Grid>
</UserControl>
