SimpleDemo.UI/Views/TestView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:SimpleDemo.UI.ViewModels"
             xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges" x:Class="SimpleDemo.UI.Views.TestView"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:TestViewModel}}"
             d:DesignHeight="300" d:DesignWidth="400">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Command="{Binding PhotoelectricInitCommand}" Content="Button" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
        <dxga:StateIndicatorControl  StateIndex="{Binding InPhotoelectric,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="121,10,0,0" VerticalAlignment="Top" Height="85" Width="97">
            <dxga:StateIndicatorControl.Model>
                <dxga:LampStateIndicatorModel/>
            </dxga:StateIndicatorControl.Model>
        </dxga:StateIndicatorControl>
        <RichTextBox x:Name="richTextBox" Grid.Row="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Data}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="button_Copy" Command="{Binding CloseCommand}" Content="Button" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button  Command="{Binding TestSettingCommand}" Content="Button" HorizontalAlignment="Left" Margin="225,21,0,0" VerticalAlignment="Top" Width="75" Height="22"/>


    </Grid>
</UserControl>
