SimpleDemo/View/MainView.xaml

<UserControl x:Class="SimpleDemo.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleDemo.View"
             DataContext="{Binding Main, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
            <Grid x:Name="CTGrid" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#FFC5BBB5">
                    <Image x:Name="image"  Margin="10,5,10,5" Source="/SimpleDemo;component/Img/car.png"/>
                </Grid>
                <Grid Grid.Column="1" Background="#FF9C9C9C">
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Grid>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="#ADADAD"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button  Content="快捷桌面" IsEnabled="False" Template="{DynamicResource ButtonControlTemplate1}" />
                <Button  Content="车辆检测" Template="{DynamicResource ButtonControlTemplate1}" />
                <Button  Content="查询统计" Template="{DynamicResource ButtonControlTemplate1}" />
                <Button  Content="参数设置" Template="{DynamicResource ButtonControlTemplate1}" />
                <Button  Content="信号检测" Template="{DynamicResource ButtonControlTemplate1}" />
                <Button  Content="基本设置" Template="{DynamicResource ButtonControlTemplate1}" />
                <Button  Content="辅助选项" Template="{DynamicResource ButtonControlTemplate1}" />
                <Button  Content="数据维护" Template="{DynamicResource ButtonControlTemplate1}" />
                <Button  Content="检测收费" Template="{DynamicResource ButtonControlTemplate1}" />
                <Button  Content="检测标准" Template="{DynamicResource ButtonControlTemplate1}" />
                <Button  Content="用户管理" Template="{DynamicResource ButtonControlTemplate1}" />
                <Button  Content="系统退出" Template="{DynamicResource ButtonControlTemplate1}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <Grid Grid.Column="1" Margin="5,0,-5,0"/>
        </Grid>
        <Grid Background="#FF122478">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="81*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>



            <TextBlock x:Name="textBlock" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="XXX 欢迎您！" Foreground="Red"/>
            <TextBlock x:Name="textBlock1" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="当前时间：" Foreground="Red"/>
            <TextBlock x:Name="textBlock2" Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Text="某某汽车检测中心" Foreground="Red"/>
            <TextBlock x:Name="textBlock3" Grid.ColumnSpan="3" Margin="24,24,10,10" TextWrapping="Wrap" Text="机动车检测与管理系统" Foreground="White" FontSize="36"/>
        </Grid>

    </Grid>
</UserControl>
